
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K[2m2:30:16 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Re-optimizing dependencies because lockfile has changed
2:30:16 PM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
2:30:22 PM [express] GET /api/auth/me 304 in 7ms :: {"id":1,"name":"Dilan Othman","email":"dilan.othman2005@gmail.com","age":null,"height":null,"weight":null,"gender":null,"fitnessGoal":null,"activityLevel":"moderate","xp":0,"level":1,"isPremium":false,"subscriptionId":null,"createdAt":"2026-03-10T22:26:00.622Z"}
2:30:22 PM [express] GET /api/goals 304 in 2ms
2:30:41 PM [express] GET /api/paypal/client-id 503 in 1ms :: {"message":"PayPal not configured"}
2:30:59 PM [express] GET /api/weekly-plan 200 in 15ms :: {"theme":"Balanced Fitness","days":[{"day":"Monday","focus":"Full Body Strength","exercises":["Squat 3Ă—10","Push-Ups 3Ă—12","Deadlift 3Ă—8","Row 3Ă—10"],"duration":45,"rest":false},{"day":"Tuesday","focus":"Cardio","exercises":["30min Run or Bike","Core circuit 15min"],"duration":45,"rest":false},{"day":"Wednesday","focus":"Rest or Yoga","exercises":["Yoga 30min","Stretching"],"duration":30,"rest":true},{"day":"Thursday","focus":"Upper Body","exercises":["DB Press 3Ă—10","Pull-Ups 3Ă—8","Shoulder Press 3Ă—10","Curls 3Ă—12"],"duration":40,"rest":false},{"day":"Friday","focus":"Lower Body","exercises":["Squat 4Ă—10","Romanian DL 3Ă—10","Calf Raises 4Ă—15","Plank 3Ă—45s"],"duration":45,"rest":false},{"day":"Saturday","focus":"Active Recreation","exercises":["Sport, hiking, or swimming","Any activity you enjoy"],"duration":60,"rest":false},{"day":"Sunday","focus":"Rest","exercises":["Rest and recover"],"duration":0,"rest":true}]}
2:31:01 PM [express] GET /api/goals 304 in 2ms
2:31:03 PM [express] GET /api/workouts 304 in 115ms :: [{"id":1,"userId":1,"name":"upper body","category":"strength","durationMinutes":null,"notes":null,"completed":false,"totalVolume":null,"xpEarned":0,"date":"2026-03-10T22:26:14.701Z"}]
2:31:03 PM [express] GET /api/meal-logs 304 in 114ms :: []
2:31:03 PM [express] GET /api/body-metrics 304 in 124ms :: []
2:31:06 PM [express] GET /api/foods 304 in 5ms :: [{"id":1,"name":"Chicken Breast (cooked)","calories":165,"protein":"31","carbs":"0","fat":"3.6","fiber":"0","servingSize":"100g","isCustom":false},{"id":2,"name":"Salmon (cooked)","calories":208,"protein":"20","carbs":"0","fat":"13","fiber":"0","servingSize":"100g","isCustom":false},{"id":3,"name":"Egg (large)","calories":72,"protein":"6","carbs":"0.4","fat":"5","fiber":"0","servingSize":"1 egg","isCustom":false},{"id":4,"name":"Greek Yogurt (plain)","calories":100,"protein":"17","carbs":"6","fat":"0.7","fiber":"0","servingSize":"170g","isCustom":false},{"id":5,"name":"Tuna (canned in water)","calories":120,"protein":"26","carbs":"0","fat":"1","fiber":"0","servingSize":"100g","isCustom":false},{"id":6,"name":"Cottage Cheese (low fat)","calories":98,"protein":"11","carbs":"3.4","fat":"4.3","fiber":"0","servingSize":"100g","isCustom":false},{"id":7,"name":"Turkey Breast","calories":135,"protein":"30","carbs":"0","fat":"1","fiber":"0","servingSize":"100g","isCustom":false},{"id":8,"name":"Beef (lean ground)","calories":218,"protein":"26","carbs":"0","fat":"12","fiber":"0","servingSize":"100g","isCustom":false},{"id":9,"name":"Whey Protein Shake","calories":120,"protein":"24","carbs":"3","fat":"1.5","fiber":"0","servingSize":"30g scoop","isCustom":false},{"id":10,"name":"Tofu (firm)","calories":70,"protein":"8","carbs":"2","fat":"4","fiber":"0.3","servingSize":"100g","isCustom":false},{"id":11,"name":"Shrimp (cooked)","calories":99,"protein":"24","carbs":"0","fat":"0.3","fiber":"0","servingSize":"100g","isCustom":false},{"id":12,"name":"Black Beans (cooked)","calories":132,"protein":"8.9","carbs":"24","fat":"0.5","fiber":"8.7","servingSize":"100g","isCustom":false},{"id":13,"name":"Brown Rice (cooked)","calories":216,"protein":"5","carbs":"45","fat":"1.8","fiber":"3.5","servingSize":"1 cup","isCustom":false},{"id":14,"name":"White Rice (cooked)","calories":200,"protein":"4.3","carbs":"44","fat":"0.4","fiber":"0.6","servingSize":"1 cup","isCustom":false},{"id":15,"name":"Oatmeal (cooked)","calories":150,"protein":"5","carbs":"27","fat":"2.5","fiber":"4","servingSize":"1 cup","isCustom":false},{"id":16,"name":"Whole Wheat Bread","calories":69,"protein":"3.6","carbs":"12","fat":"1.1","fiber":"1.9","servingSize":"1 slice","isCustom":false},{"id":17,"name":"Sweet Potato (baked)","calories":103,"protein":"2.3","carbs":"24","fat":"0.1","fiber":"3.8","servingSize":"1 medium","isCustom":false},{"id":18,"name":"Quinoa (cooked)","calories":222,"protein":"8","carbs":"39","fat":"3.5","fiber":"5","servingSize":"1 cup","isCustom":false},{"id":19,"name":"Pasta (cooked)","calories":220,"protein":"8","carbs":"43","fat":"1.3","fiber":"2.5","servingSize":"1 cup","isCustom":false},{"id":20,"name":"Banana","calories":89,"protein":"1.1","carbs":"23","fat":"0.3","fiber":"2.6","servingSize":"1 medium","isCustom":false},{"id":21,"name":"Apple","calories":52,"protein":"0.3","carbs":"14","fat":"0.2","fiber":"2.4","servingSize":"1 medium","isCustom":false},{"id":22,"name":"Orange","calories":62,"protein":"1.2","carbs":"15","fat":"0.2","fiber":"3.1","servingSize":"1 medium","isCustom":false},{"id":23,"name":"Blueberries","calories":84,"protein":"1.1","carbs":"21","fat":"0.5","fiber":"3.6","servingSize":"1 cup","isCustom":false},{"id":24,"name":"Broccoli (steamed)","calories":55,"protein":"3.7","carbs":"11","fat":"0.6","fiber":"5.1","servingSize":"1 cup","isCustom":false},{"id":25,"name":"Spinach (raw)","calories":7,"protein":"0.9","carbs":"1.1","fat":"0.1","fiber":"0.7","servingSize":"1 cup","isCustom":false},{"id":26,"name":"Mixed Salad Greens","calories":10,"protein":"0.8","carbs":"1.5","fat":"0.2","fiber":"0.9","servingSize":"2 cups","isCustom":false},{"id":27,"name":"Avocado","calories":160,"protein":"2","carbs":"9","fat":"15","fiber":"7","servingSize":"100g","isCustom":false},{"id":28,"name":"Edamame","calories":120,"protein":"11","carbs":"9","fat":"5","fiber":"5","servingSize":"1 cup","isCustom":false},{"id":29,"name":"Almonds","calories":164,"protein":"6","carbs":"6","fat":"14","fiber":"3.5","servingSize":"28g / 1oz","isCustom":false},{"id":30,"name":"Peanut Butter","calories":188,"protein":"8","carbs":"6","fat":"16","fiber":"2","servingSize":"2 tbsp","isCustom":false},{"id":31,"name":"Olive Oil","calories":119,"protein":"0","carbs":"0","fat":"13.5","fiber":"0","servingSize":"1 tbsp","isCustom":false},{"id":32,"name":"Whole Milk","calories":149,"protein":"8","carbs":"12","fat":"8","fiber":"0","servingSize":"1 cup","isCustom":false},{"id":33,"name":"Cheddar Cheese","calories":113,"protein":"7","carbs":"0.4","fat":"9.3","fiber":"0","servingSize":"1 oz / 28g","isCustom":false},{"id":34,"name":"Grilled Chicken Salad","calories":320,"protein":"35","carbs":"15","fat":"12","fiber":"5","servingSize":"1 bowl","isCustom":false},{"id":35,"name":"Protein Smoothie","calories":280,"protein":"28","carbs":"30","fat":"5","fiber":"3","servingSize":"1 cup","isCustom":false},{"id":36,"name":"Egg White Omelette (3 eggs)","calories":150,"protein":"24","carbs":"2","fat":"2","fiber":"0.5","servingSize":"1 serving","isCustom":false},{"id":37,"name":"Chicken & Rice Bowl","calories":450,"protein":"40","carbs":"55","fat":"6","fiber":"2","servingSize":"1 bowl","isCustom":false},{"id":38,"name":"Salmon with Vegetables","calories":380,"protein":"35","carbs":"20","fat":"16","fiber":"6","servingSize":"1 serving","isCustom":false}]
