
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K9:21:36 AM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
9:21:39 AM [express] GET /api/auth/me 200 in 8ms :: {"id":1,"name":"Dilan Othman","email":"dilan.othman2005@gmail.com","age":null,"height":null,"weight":null,"gender":null,"fitnessGoal":null,"activityLevel":"moderate","createdAt":"2026-03-10T22:26:00.622Z"}
9:21:39 AM [express] GET /api/goals 304 in 3ms
9:21:49 AM [express] GET /api/auth/me 401 in 0ms :: {"message":"Unauthorized"}
9:27:27 AM [express] GET /api/workouts 304 in 12ms :: [{"id":1,"userId":1,"name":"upper body","category":"strength","durationMinutes":null,"notes":null,"date":"2026-03-10T22:26:14.701Z"}]
9:27:29 AM [express] GET /api/workouts/1 200 in 5ms :: {"workout":{"id":1,"userId":1,"name":"upper body","category":"strength","durationMinutes":null,"notes":null,"date":"2026-03-10T22:26:14.701Z"},"exercises":[]}
9:27:33 AM [express] GET /api/meal-logs 304 in 3ms :: []
9:27:34 AM [express] GET /api/foods 304 in 3ms :: [{"id":1,"name":"Chicken Breast (cooked)","calories":165,"protein":"31","carbs":"0","fat":"3.6","fiber":"0","servingSize":"100g","isCustom":false},{"id":2,"name":"Salmon (cooked)","calories":208,"protein":"20","carbs":"0","fat":"13","fiber":"0","servingSize":"100g","isCustom":false},{"id":3,"name":"Egg (large)","calories":72,"protein":"6","carbs":"0.4","fat":"5","fiber":"0","servingSize":"1 egg","isCustom":false},{"id":4,"name":"Greek Yogurt (plain)","calories":100,"protein":"17","carbs":"6","fat":"0.7","fiber":"0","servingSize":"170g","isCustom":false},{"id":5,"name":"Tuna (canned in water)","calories":120,"protein":"26","carbs":"0","fat":"1","fiber":"0","servingSize":"100g","isCustom":false},{"id":6,"name":"Cottage Cheese (low fat)","calories":98,"protein":"11","carbs":"3.4","fat":"4.3","fiber":"0","servingSize":"100g","isCustom":false},{"id":7,"name":"Turkey Breast","calories":135,"protein":"30","carbs":"0","fat":"1","fiber":"0","servingSize":"100g","isCustom":false},{"id":8,"name":"Beef (lean ground)","calories":218,"protein":"26","carbs":"0","fat":"12","fiber":"0","servingSize":"100g","isCustom":false},{"id":9,"name":"Whey Protein Shake","calories":120,"protein":"24","carbs":"3","fat":"1.5","fiber":"0","servingSize":"30g scoop","isCustom":false},{"id":10,"name":"Tofu (firm)","calories":70,"protein":"8","carbs":"2","fat":"4","fiber":"0.3","servingSize":"100g","isCustom":false},{"id":11,"name":"Shrimp (cooked)","calories":99,"protein":"24","carbs":"0","fat":"0.3","fiber":"0","servingSize":"100g","isCustom":false},{"id":12,"name":"Black Beans (cooked)","calories":132,"protein":"8.9","carbs":"24","fat":"0.5","fiber":"8.7","servingSize":"100g","isCustom":false},{"id":13,"name":"Brown Rice (cooked)","calories":216,"protein":"5","carbs":"45","fat":"1.8","fiber":"3.5","servingSize":"1 cup","isCustom":false},{"id":14,"name":"White Rice (cooked)","calories":200,"protein":"4.3","carbs":"44","fat":"0.4","fiber":"0.6","servingSize":"1 cup","isCustom":false},{"id":15,"name":"Oatmeal (cooked)","calories":150,"protein":"5","carbs":"27","fat":"2.5","fiber":"4","servingSize":"1 cup","isCustom":false},{"id":16,"name":"Whole Wheat Bread","calories":69,"protein":"3.6","carbs":"12","fat":"1.1","fiber":"1.9","servingSize":"1 slice","isCustom":false},{"id":17,"name":"Sweet Potato (baked)","calories":103,"protein":"2.3","carbs":"24","fat":"0.1","fiber":"3.8","servingSize":"1 medium","isCustom":false},{"id":18,"name":"Quinoa (cooked)","calories":222,"protein":"8","carbs":"39","fat":"3.5","fiber":"5","servingSize":"1 cup","isCustom":false},{"id":19,"name":"Pasta (cooked)","calories":220,"protein":"8","carbs":"43","fat":"1.3","fiber":"2.5","servingSize":"1 cup","isCustom":false},{"id":20,"name":"Banana","calories":89,"protein":"1.1","carbs":"23","fat":"0.3","fiber":"2.6","servingSize":"1 medium","isCustom":false},{"id":21,"name":"Apple","calories":52,"protein":"0.3","carbs":"14","fat":"0.2","fiber":"2.4","servingSize":"1 medium","isCustom":false},{"id":22,"name":"Orange","calories":62,"protein":"1.2","carbs":"15","fat":"0.2","fiber":"3.1","servingSize":"1 medium","isCustom":false},{"id":23,"name":"Blueberries","calories":84,"protein":"1.1","carbs":"21","fat":"0.5","fiber":"3.6","servingSize":"1 cup","isCustom":false},{"id":24,"name":"Broccoli (steamed)","calories":55,"protein":"3.7","carbs":"11","fat":"0.6","fiber":"5.1","servingSize":"1 cup","isCustom":false},{"id":25,"name":"Spinach (raw)","calories":7,"protein":"0.9","carbs":"1.1","fat":"0.1","fiber":"0.7","servingSize":"1 cup","isCustom":false},{"id":26,"name":"Mixed Salad Greens","calories":10,"protein":"0.8","carbs":"1.5","fat":"0.2","fiber":"0.9","servingSize":"2 cups","isCustom":false},{"id":27,"name":"Avocado","calories":160,"protein":"2","carbs":"9","fat":"15","fiber":"7","servingSize":"100g","isCustom":false},{"id":28,"name":"Edamame","calories":120,"protein":"11","carbs":"9","fat":"5","fiber":"5","servingSize":"1 cup","isCustom":false},{"id":29,"name":"Almonds","calories":164,"protein":"6","carbs":"6","fat":"14","fiber":"3.5","servingSize":"28g / 1oz","isCustom":false},{"id":30,"name":"Peanut Butter","calories":188,"protein":"8","carbs":"6","fat":"16","fiber":"2","servingSize":"2 tbsp","isCustom":false},{"id":31,"name":"Olive Oil","calories":119,"protein":"0","carbs":"0","fat":"13.5","fiber":"0","servingSize":"1 tbsp","isCustom":false},{"id":32,"name":"Whole Milk","calories":149,"protein":"8","carbs":"12","fat":"8","fiber":"0","servingSize":"1 cup","isCustom":false},{"id":33,"name":"Cheddar Cheese","calories":113,"protein":"7","carbs":"0.4","fat":"9.3","fiber":"0","servingSize":"1 oz / 28g","isCustom":false},{"id":34,"name":"Grilled Chicken Salad","calories":320,"protein":"35","carbs":"15","fat":"12","fiber":"5","servingSize":"1 bowl","isCustom":false},{"id":35,"name":"Protein Smoothie","calories":280,"protein":"28","carbs":"30","fat":"5","fiber":"3","servingSize":"1 cup","isCustom":false},{"id":36,"name":"Egg White Omelette (3 eggs)","calories":150,"protein":"24","carbs":"2","fat":"2","fiber":"0.5","servingSize":"1 serving","isCustom":false},{"id":37,"name":"Chicken & Rice Bowl","calories":450,"protein":"40","carbs":"55","fat":"6","fiber":"2","servingSize":"1 bowl","isCustom":false},{"id":38,"name":"Salmon with Vegetables","calories":380,"protein":"35","carbs":"20","fat":"16","fiber":"6","servingSize":"1 serving","isCustom":false}]
9:27:34 AM [express] GET /api/goals 304 in 2ms
9:27:36 AM [express] GET /api/auth/me 304 in 3ms :: {"id":1,"name":"Dilan Othman","email":"dilan.othman2005@gmail.com","age":null,"height":null,"weight":null,"gender":null,"fitnessGoal":null,"activityLevel":"moderate","createdAt":"2026-03-10T22:26:00.622Z"}
9:27:36 AM [express] GET /api/body-metrics 304 in 12ms :: []
9:27:39 AM [express] GET /api/body-metrics 304 in 2ms :: []
9:27:48 AM [express] GET /api/body-metrics 304 in 2ms :: []




















































[1;1H[0J[2m9:35:33 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m




















































[1;1H[0J[2m9:35:34 AM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "@/pages/leaderboard" from "client/src/App.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/client/src/App.tsx[39m:19:24
[33m  33 |  import Analytics from "@/pages/analytics";
  34 |  import Profile from "@/pages/profile";
  35 |  import Leaderboard from "@/pages/leaderboard";
     |                           ^
  36 |  import WeeklyPlan from "@/pages/weekly-plan";
  37 |  import PersonalRecords from "@/pages/personal-records";[39m
      at TransformPluginContext._formatLog (/home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:28998:43)
      at TransformPluginContext.error (/home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:28995:14)
      at normalizeUrl (/home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:27118:18)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async <anonymous> (/home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:27176:32)
      at async Promise.all (index 20)
      at async TransformPluginContext.transform (/home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:27144:4)
      at async EnvironmentPluginContainer.transform (/home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:28796:14)
      at async loadAndTransform (/home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:22669:26)
      at async viteTransformMiddleware (/home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:24541:20)
[1G[0K⠙[1G[0K