
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K9:43:22 AM [express] serving on port 5000
9:43:32 AM [express] GET /api/leaderboard 401 in 4ms :: {"message":"Invalid token"}

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[2m9:43:55 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ new dependencies optimized: [33m@radix-ui/react-progress[32m[39m
[2m9:43:55 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ optimized dependencies changed. reloading[39m
