
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K4:15:44 PM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
4:15:49 PM [express] GET /api/auth/me 304 in 7ms :: {"id":1,"name":"Dilan Othman","email":"dilan.othman2005@gmail.com","age":null,"height":null,"weight":null,"gender":null,"fitnessGoal":null,"activityLevel":"moderate","xp":0,"level":1,"isPremium":false,"subscriptionId":null,"createdAt":"2026-03-10T22:26:00.622Z"}
4:15:49 PM [express] GET /api/goals 304 in 3ms
4:15:51 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Unauthorized"}
4:16:00 PM [express] GET /api/paypal/client-id 200 in 1ms :: {"clientId":"AUH-aaRd6oowEhBFFGfqU1FcMNvP4YSG3X3ObCD_bs81PEqgv2ZDTDmFq4E1xmE1MHySGC1SXDRLvQf3"}
4:16:55 PM [express] GET /api/auth/me 304 in 11ms :: {"id":1,"name":"Dilan Othman","email":"dilan.othman2005@gmail.com","age":null,"height":null,"weight":null,"gender":null,"fitnessGoal":null,"activityLevel":"moderate","xp":0,"level":1,"isPremium":false,"subscriptionId":null,"createdAt":"2026-03-10T22:26:00.622Z"}
4:16:55 PM [express] GET /api/goals 304 in 3ms




















[1;1H[0J[2m4:17:31 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/premium.tsx, /src/index.css[22m
