
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K2:31:16 PM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
2:31:22 PM [express] GET /api/auth/me 401 in 6ms :: {"message":"Unauthorized"}
2:31:24 PM [express] GET /api/auth/me 304 in 7ms :: {"id":1,"name":"Dilan Othman","email":"dilan.othman2005@gmail.com","age":null,"height":null,"weight":null,"gender":null,"fitnessGoal":null,"activityLevel":"moderate","xp":0,"level":1,"isPremium":false,"subscriptionId":null,"createdAt":"2026-03-10T22:26:00.622Z"}
2:31:24 PM [express] GET /api/goals 304 in 3ms
2:31:36 PM [express] POST /api/auth/login 401 in 71ms :: {"message":"Invalid email or password"}
2:31:43 PM [express] POST /api/auth/login 401 in 45ms :: {"message":"Invalid email or password"}
